# summer-cottage

./: LICENSE  README.md  build.gradle.kts  gradle.properties
src/main/java/dev/galiev/sc/mixin/: AbstractClientPlayerEntityMixin.java  ArmorFeatureRendererMixin.java  CropBlockMixin.java  FishingRodItemMixin.java  HeadFeatureRendererMixin.java  ItemRendererAccessor.java  (+3 more)
src/main/kotlin/dev/galiev/sc/: SummerCottage.kt  SummerCottageDataGenerator.kt
src/main/resources/: fabric.mod.json  sc.mixins.json
src/main/resources/assets/sc/blockstates/: couple.json  darts_desk.json  folding_chair.json  kettle.json
src/main/resources/assets/sc/geo/: fishman_armor.geo.json  gardener.geo.json  gardener_armor.geo.json
src/main/resources/assets/sc/items/: couple.json  darts.json  darts_desk.json  fisherman_boots.json  fisherman_cap.json  fisherman_leggings.json  fisherman_shirt.json  folding_chair.json  gardener_boots.json  gardener_hat.json  gardener_leggings.json  gardener_shirt.json  kettle.json  rake.json  water_can.json
src/main/resources/assets/sc/lang/: en_us.json
src/main/resources/data/sc/recipe/: couple.json  darts.json  darts_desk.json  fisherman_boots.json  fisherman_cap.json  fisherman_leggings.json  fisherman_shirt.json  folding_chair.json  gardener_boots.json  gardener_hat.json  gardener_leggings.json  gardener_shirt.json  kettle.json  rake.json  water_can.json
src/main/resources/data/sc/recipes/: couple.json  darts.json  darts_desk.json  fisherman_boots.json  fisherman_cap.json  fisherman_leggings.json  fisherman_shirt.json  folding_chair.json  gardener_boots.json  gardener_hat.json  gardener_leggings.json  gardener_shirt.json  kettle.json  rake.json  water_can.json
(+89 files in other folders)
