# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
loaderVersion=0.16.10
# Fabric API
fabricVersion=0.119.2+1.21.4
loomVersion=1.10-SNAPSHOT
# Mod Properties
modVersion=1
mavenGroup=dev.galiev
archivesBaseName=Summer-Cottage
modId=sc
# Kotlin
systemProp.kotlinVersion=2.1.10
fabricKotlinVersion=1.13.1+kotlin.2.1.10
# Dependencies
geckolib=4.8.4
fstats=2023.12.3
duckyUpdater=2024.10.2