# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.3
yarnMappings=1.20.3+build.1
loaderVersion=0.16.10
# Fabric API
fabricVersion=0.91.1+1.20.3
loomVersion=1.9-SNAPSHOT
# Mod Properties
modVersion=1
mavenGroup=dev.galiev
archivesBaseName=Summer-Cottage
modId=sc
# Kotlin
systemProp.kotlinVersion=2.1.10
fabricKotlinVersion=1.13.1+kotlin.2.1.10
# Dependencies
geckolib=4.3.1
fstats=2023.12.3
duckyUpdater=2024.10.2